##################
## POSTGRESQL
##################
POSTGRES_HOST=postgres      # postgres container hostname
POSTGRES_VERSION=16         # postgres version
POSTGRES_USER=postgres      # superuser username of postgresql
POSTGRES_PASSWORD=postgres  # superuser password of postgresql
POSTGRES_DB=postgres        # default database of postgresql
POSTGRES_PORT=5432          # port on which postgres is running

##################
## ODOO
##################
ODOO_HOST=odoo              # odoo container hostname
ODOO_VERSION=17.0           # odoo version
ODOO_DB_USER=odoo           # username of dedicated user of odoo
ODOO_DB_PASSWORD=odoo       # password of dedicated user of odoo
ODOO_DB_NAME=odoo           # database name of odoo
ODOO_PORT=8069              # port on which odoo is running

##################
## ADMINER
##################
ADMINER_HOST=adminer        # adminer container hostname
ADMINER_VERSION=4.8.1       # adminer version
ADMINER_PORT=8080           # port on which adminer is running